<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="127.97514mm"
   height="84.961922mm"
   viewBox="0 0 483.6856 321.11593"
   version="1.1"
   id="svg5"
   inkscape:version="1.1.2 (0a00cf5339, 2022-02-04)"
   sodipodi:docname="ticks.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:document-units="mm"
     showgrid="true"
     inkscape:snap-grids="true"
     inkscape:snap-bbox="true"
     inkscape:zoom="0.99597362"
     inkscape:cx="236.95407"
     inkscape:cy="253.52077"
     inkscape:window-width="1319"
     inkscape:window-height="739"
     inkscape:window-x="63"
     inkscape:window-y="29"
     inkscape:window-maximized="0"
     inkscape:current-layer="layer1"
     fit-margin-top="10"
     fit-margin-left="10"
     fit-margin-bottom="10"
     fit-margin-right="10">
    <inkscape:grid
       type="xygrid"
       id="grid824"
       originx="-145.62151"
       originy="-400.69291" />
  </sodipodi:namedview>
  <defs
     id="defs2">
    <marker
       style="overflow:visible"
       id="Arrow2Lend"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Lend"
       inkscape:isstock="true">
      <path
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:0.625;stroke-linejoin:round"
         id="path1109" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow2Lstart"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Lstart"
       inkscape:isstock="true">
      <path
         transform="matrix(1.1,0,0,1.1,1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:0.625;stroke-linejoin:round"
         id="path1106" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow2Lstart-6"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Lstart"
       inkscape:isstock="true">
      <path
         transform="matrix(1.1,0,0,1.1,1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:0.625;stroke-linejoin:round"
         id="path1106-7" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow2Lend-5"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Lend"
       inkscape:isstock="true">
      <path
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:0.625;stroke-linejoin:round"
         id="path1109-3" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow2Lstart-6-6"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Lstart"
       inkscape:isstock="true">
      <path
         transform="matrix(1.1,0,0,1.1,1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:0.625;stroke-linejoin:round"
         id="path1106-7-2" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow2Lend-5-9"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Lend"
       inkscape:isstock="true">
      <path
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:0.625;stroke-linejoin:round"
         id="path1109-3-1" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow2Lstart-6-6-9"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Lstart"
       inkscape:isstock="true">
      <path
         transform="matrix(1.1,0,0,1.1,1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:0.625;stroke-linejoin:round"
         id="path1106-7-2-3" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow2Lstart-6-6-7"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Lstart"
       inkscape:isstock="true">
      <path
         transform="matrix(1.1,0,0,1.1,1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:0.625;stroke-linejoin:round"
         id="path1106-7-2-9" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow2Lend-2"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Lend"
       inkscape:isstock="true">
      <path
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:0.625;stroke-linejoin:round"
         id="path1109-0" />
    </marker>
  </defs>
  <g
     inkscape:label="Слой 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-145.62151,-400.69292)">
    <path
       style="fill:none;fill-rule:evenodd;stroke:#ff0900;stroke-width:1.88976;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 190,550.00001 v -20 h 10 v 20 h 10 v -20 h 10.00001 v 20 h 10 v -20 h 10 v 20 h 10 v -20 h 10 v 20 h 10 v -20 h 10 v 20 h 10 v -20 h 10 v 20 h 10 v -20 h 10 v 20 h 10 v -20 h 10 v 20 h 10 v -20 h 10 v 20 h 10 v -20 h 10 v 20 h 10"
       id="path859" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#ff0900;stroke-width:1.88976;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 390,550.00001 v -20 h 10 v 20 h 10 v -20 h 10.00001 v 20 h 10 v -20 h 10 v 20 h 10 v -20 h 10 v 20 h 10 v -20 h 10 v 20 h 10 v -20 h 10 v 20 h 10 v -20 h 10 v 20 h 10 v -20 h 10 v 20 h 10 v -20 h 10 v 20 h 10 v -20 h 10 v 20 h 10"
       id="path859-3" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3.02362;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 390.00001,440.00001 v 120 h -120 v -120 H 190 v 120 l -30,10e-6"
       id="path861" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3.02362;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 390.00001,440.00001 h 90 v 120 h 110 v -120 l 30,1e-5"
       id="path998" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 190,610.00001 v 20"
       id="path1000" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-start:url(#Arrow2Lstart);marker-end:url(#Arrow2Lend)"
       d="M 190,620.00001 H 390.00001"
       id="path1002" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-start:url(#Arrow2Lstart-6);marker-end:url(#Arrow2Lend-5)"
       d="m 190,580.00001 h 80.00001"
       id="path1002-5"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 390.00001,610.00001 v 20"
       id="path1004" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 190,570.00001 v 20"
       id="path1006" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 270.00001,570.00001 v 20"
       id="path1850" />
    <text
       xml:space="preserve"
       style="font-size:18.6667px;line-height:100%;font-family:'OpenGost Type B';-inkscape-font-specification:'OpenGost Type B';text-align:center;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="291.63434"
       y="645.50793"
       id="text3078"><tspan
         sodipodi:role="line"
         id="tspan3076"
         x="291.63434"
         y="645.50793"
         style="font-size:18.6667px">max duty = ARR+1 = 1 PWM cycle</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:18.6667px;line-height:100%;font-family:'OpenGost Type B';-inkscape-font-specification:'OpenGost Type B';text-align:center;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="231.4399"
       y="604.35651"
       id="text4512"><tspan
         sodipodi:role="line"
         id="tspan4510"
         x="231.4399"
         y="604.35651"
         style="font-size:18.6667px">duty = CCR</tspan></text>
    <path
       style="fill:none;fill-rule:evenodd;stroke:#ff0000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 520,490.00001 v 20"
       id="path1006-7" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#ff0000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-start:url(#Arrow2Lstart-6-6-9)"
       d="M 520,500.00001 H 500.00001"
       id="path1002-5-2-6"
       sodipodi:nodetypes="cc" />
    <text
       xml:space="preserve"
       style="font-size:18.6667px;line-height:100%;font-family:'OpenGost Type B';-inkscape-font-specification:'OpenGost Type B';text-align:center;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="489.56503"
       y="480.50217"
       id="text11590"><tspan
         sodipodi:role="line"
         id="tspan11588"
         x="489.56503"
         y="480.50217"
         style="font-size:18.6667px">1/FREQ = 1 timer tick = PSC+1</tspan></text>
    <circle
       style="color:#000000;overflow:visible;fill:none;stroke:#000000;stroke-width:1.88976;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path23124"
       cx="530"
       cy="539"
       r="20" />
    <circle
       style="color:#000000;overflow:visible;fill:none;stroke:#000000;stroke-width:1.88976;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path23124-2"
       cx="530"
       cy="629"
       r="54.06871" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#0008ff;stroke-width:1.00157;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#Arrow2Lend-2)"
       d="m 474.00001,664.00002 10,-20"
       id="path32279-2" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.88976;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 510.00001,534.00001 -30,75"
       id="path23367"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.88976;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 550.00001,534.00001 30,75"
       id="path23367-6"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#ff0900;stroke-width:3.02362;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 480.00001,609.00001 h 20 v 60.00001 h 30 v -60.00001 h 30 v 60.00001 h 10"
       id="path23674" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000cde;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 480.00001,641.00002 v -20.00001 h 10 v 20.00001 l 10,-1 v -20.00001 h 10 v 20.00001 h 10 v -20.00001 h 10 v 20.00001 h 10 v -20.00001 h 10 v 20.00001 h 10 v -19.00001 h 10 v 20.00001 h 10 v -20.00001"
       id="path23907" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#ff0000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-start:url(#Arrow2Lstart-6-6-7)"
       d="m 540,500.00001 h 30.00001"
       id="path1002-5-2"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#ff0000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 540,490.00001 v 20"
       id="path1850-0" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#ff0000;stroke-width:1.00157;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#Arrow2Lend)"
       d="m 410.00001,580.00001 10,-20"
       id="path32279" />
    <text
       xml:space="preserve"
       style="font-size:18.6667px;line-height:100%;font-family:'OpenGost Type B';-inkscape-font-specification:'OpenGost Type B';text-align:center;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="400.33139"
       y="594.80402"
       id="text33383"><tspan
         sodipodi:role="line"
         id="tspan33381"
         x="400.33139"
         y="594.80402"
         style="font-size:18.6667px;stroke:#ff0000;stroke-opacity:1">timer ticks</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:18.6667px;line-height:100%;font-family:'OpenGost Type B';-inkscape-font-specification:'OpenGost Type B';text-align:center;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:none;stroke:#000dff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="430.81851"
       y="678.86627"
       id="text56972"><tspan
         sodipodi:role="line"
         id="tspan56970"
         x="430.81851"
         y="678.86627"
         style="font-size:18.6667px;stroke:#000dff;stroke-opacity:1">bus (system) ticks</tspan></text>
  </g>
</svg>
